# Define landmark detection model
def landmark_detection_model(input_shape, num_landmarks):
 model = models.Sequential([
 layers.Conv2D(32, (3, 3), activation='relu',
input_shape=input_shape),
 layers.MaxPooling2D((2, 2)),
 layers.Conv2D(64, (3, 3), activation='relu'),
 layers.MaxPooling2D((2, 2)),
 layers.Conv2D(128, (3, 3), activation='relu'),
 layers.MaxPooling2D((2, 2)),
layers.Flatten(),
 layers.Dense(128, activation='relu'),
 layers.Dense(num_landmarks*2) # Each landmark has x, y
coordinates
 ])
 return model
